DatabaseConsole.WPF/MainWindow.xaml

<Window x:Class="DatabaseConsole.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseConsole.WPF"
        mc:Ignorable="d"
        Title="Książka adresowa" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Height="40" Width="65" Content="Odśwież" HorizontalAlignment="Right" Margin="10,0" Click="RefreshButton_Click"/>
        <Grid Grid.Row="1" Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id"/>
            <TextBlock Text="Imię" Grid.Column="1"/>
            <TextBlock Text="Nazwisko" Grid.Column="2"/>
            <TextBlock Text="Płeć" Grid.Column="3"/>
            <TextBlock Text="Numer telefonu" Grid.Column="4"/>
        </Grid>
        <ListView x:Name="DataContainer" Grid.Row="2" SelectionChanged="DataContainer_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding Surname}" Grid.Column="2"/>
                        <TextBlock Text="{Binding Sex}" Grid.Column="3"/>
                        <TextBlock Text="{Binding PhoneNumber}" Grid.Column="4"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </Grid.Resources>
            
            <TextBlock Text="Imię"/>
            <TextBox Grid.Column="1" x:Name="NameTextbox" />

            <TextBlock Text="Nazwisko" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="SurnameTextbox"/>

            <TextBlock Text="Płeć" Grid.Row="2"/>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="SexCombobox" Height="25">
                <ComboBoxItem>Mężczyzna</ComboBoxItem>
                <ComboBoxItem>Kobieta</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Numer telefonu" Grid.Row="3"/>
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="PhoneNumberTextbox"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="55"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Margin" Value="5.5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Nowy" Click="NewButton_Click"/>
                <Button Content="Zapisz" Click="SaveButton_Click"/>
                <Button Content="Usuń" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
